<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1>Test Technique Nicolas Bourret</h1>
    <div>
      <p>
        Ranges : (A = {0, 100}, B = {25, 125}, C = {50, 150}, D = {75, 175}, E =
        {100, 200}, F = {10, 190}, G = {20, 180}, H = {30, 170}, I = {40, 160},
        J = {0, 200})
      </p>
      <label for="number">Choisir un nombre :</label>
      <input id="number" type="number" placeholder="ex: 4000" />
      <button id="show-tags">Afficher les étiquettes du nombre</button>
      <p id="tags"></p>
    </div>
  </body>
</html>
